[gd_scene format=3 uid="uid://dwjhqwlvqsrte"]

[ext_resource type="Script" uid="uid://b6gck2otw1hmt" path="res://scripts/minigame/boiling_minigame.gd" id="1_siphr"]

[sub_resource type="Curve" id="Curve_ii47s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_siphr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b5035"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_siphr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6, 0.8)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.6156863, 0, 1, 0.59, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x2l7t"]
gradient = SubResource("Gradient_siphr")
width = 960
height = 128

[sub_resource type="Gradient" id="Gradient_h368w"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6govl"]
gradient = SubResource("Gradient_h368w")
width = 16
height = 160
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_siphr"]
resource_name = "end"

[sub_resource type="Animation" id="Animation_b5035"]
resource_name = "start"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h368w"]
_data = {
&"end": SubResource("Animation_siphr"),
&"start": SubResource("Animation_b5035")
}

[node name="BoilingMinigame" type="CanvasLayer" unique_id=1533572996]
script = ExtResource("1_siphr")
progress_variance_array = Array[Curve]([SubResource("Curve_ii47s"), SubResource("Curve_siphr"), SubResource("Curve_b5035")])

[node name="Thermometer" type="Sprite2D" parent="." unique_id=2072749853]
texture_filter = 1
position = Vector2(960, 640)
texture = SubResource("GradientTexture2D_x2l7t")

[node name="Needle" type="Sprite2D" parent="Thermometer" unique_id=55972828]
visible = false
position = Vector2(-480, 0)
texture = SubResource("GradientTexture2D_6govl")

[node name="BoilingTimer" type="Timer" parent="." unique_id=539281011]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1137922232]
libraries/ = SubResource("AnimationLibrary_h368w")
autoplay = &"start"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
