[gd_scene format=3 uid="uid://cty6lpq8trkc8"]

[ext_resource type="Script" uid="uid://cms2728e0rt6h" path="res://scripts/minigame/crushing_minigame/crushing_minigame_scene.gd" id="1_fhxy2"]
[ext_resource type="PackedScene" uid="uid://bvwov7462yf1x" path="res://scenes/prefabs/minigame/crushing_minigame/pestle.tscn" id="1_j31fb"]
[ext_resource type="Texture2D" uid="uid://w2ytjmje0lw2" path="res://assets/sprites/minigame/crushing_minigame/Tan stone mortar.jpeg" id="2_eukv0"]
[ext_resource type="PackedScene" uid="uid://dndijkbu6kmrt" path="res://scenes/prefabs/minigame/crushing_minigame/ingredient_ball.tscn" id="2_fhxy2"]

[node name="CrushingMinigame" type="Node2D" unique_id=1614224699]
script = ExtResource("1_fhxy2")

[node name="Mortar" type="StaticBody2D" parent="." unique_id=611331611]
position = Vector2(960, 668)

[node name="Sprite2D" type="Sprite2D" parent="Mortar" unique_id=1375926958]
position = Vector2(-35, -13)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_eukv0")
region_enabled = true
region_rect = Rect2(364.23303, 218.25635, 788.9972, 665.39685)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mortar" unique_id=2009040266]
polygon = PackedVector2Array(-34, -15, -142, -37, -171, -78, -177, -115, -205, -114, -192, -39, -126, 64, -34, 106, 61, 98, 131, 51, 175, -17, 197, -109, 196, -124, 165, -126, 145, -73, 96, -41, 29, -24)

[node name="IngredientBall" parent="." unique_id=932391481 groups=["IngredientBall"] instance=ExtResource("2_fhxy2")]
position = Vector2(832, 448)

[node name="IngredientBall2" parent="." unique_id=1684924022 groups=["IngredientBall"] instance=ExtResource("2_fhxy2")]
position = Vector2(1088, 448)

[node name="Mortar2" parent="." unique_id=1770029033 instance=ExtResource("1_j31fb")]
position = Vector2(960, 256)
