[gd_scene format=3 uid="uid://cty6lpq8trkc8"]

[ext_resource type="Script" uid="uid://cms2728e0rt6h" path="res://scripts/minigame/crushing_minigame/crushing_minigame_scene.gd" id="1_fhxy2"]
[ext_resource type="PackedScene" uid="uid://bvwov7462yf1x" path="res://scenes/prefabs/minigame/crushing_minigame/pestle.tscn" id="1_j31fb"]
[ext_resource type="Texture2D" uid="uid://d4j1fyiiegfeq" path="res://assets/sprites/minigame/crushing_minigame/Mortar.png" id="2_eukv0"]
[ext_resource type="PackedScene" uid="uid://dndijkbu6kmrt" path="res://scenes/prefabs/minigame/crushing_minigame/ingredient_ball.tscn" id="2_fhxy2"]
[ext_resource type="Script" uid="uid://b85c75nnvco20" path="res://scripts/ui/draggable_acceptor_component.gd" id="5_7jnv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvm4"]
size = Vector2(853, 21)

[node name="CrushingMinigame" type="CanvasLayer" unique_id=1189992554 node_paths=PackedStringArray("ball_spawn_marker")]
script = ExtResource("1_fhxy2")
ball_spawn_marker = NodePath("BallSpawnMarker")
ingredient_ball_scene = ExtResource("2_fhxy2")
metadata/_custom_type_script = "uid://5vr6exm8hl07"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1194482863]
visible = false
custom_minimum_size = Vector2(1600, 900)
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0, 0, 0, 0.10980392)

[node name="Mortar" type="StaticBody2D" parent="." unique_id=611331611]
position = Vector2(732, 692)

[node name="Mortar3" type="Sprite2D" parent="Mortar" unique_id=40044891]
position = Vector2(21, -254)
scale = Vector2(2, 2)
texture = ExtResource("2_eukv0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mortar" unique_id=2009040266]
position = Vector2(2, 56)
polygon = PackedVector2Array(7, 43, -144, 11, -245, -54, -293, -116, -327, -198, -330, -250, -383, -249, -382, -177, -345, -84, -275, -5, -170, 61, -89, 88, 112, 89, 232, 51, 328, -18, 380, -85, 419, -191, 417, -250, 365, -245, 354, -178, 326, -112, 282, -56, 196, 2, 105, 34)

[node name="Pestle" parent="." unique_id=1770029033 node_paths=PackedStringArray("crushing_minigame") instance=ExtResource("1_j31fb")]
z_index = 1
position = Vector2(1234, 161)
collision_layer = 536870912
crushing_minigame = NodePath("..")

[node name="BallCeiling" type="StaticBody2D" parent="." unique_id=565693533]
position = Vector2(725, 396)
collision_layer = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallCeiling" unique_id=1193264195]
position = Vector2(15, 82)
shape = SubResource("RectangleShape2D_4dvm4")

[node name="BallSpawnMarker" type="Marker2D" parent="." unique_id=746776062]
position = Vector2(762, 573)

[node name="Control" type="Control" parent="." unique_id=1083516855]
layout_mode = 3
anchors_preset = 0
offset_left = 452.0
offset_top = 396.0
offset_right = 1075.0
offset_bottom = 806.0

[node name="DraggableAcceptorComponent" type="Node" parent="Control" unique_id=1491720030]
script = ExtResource("5_7jnv1")
metadata/_custom_type_script = "uid://b85c75nnvco20"
