[gd_scene format=3 uid="uid://deay4dct1lmci"]

[ext_resource type="Script" uid="uid://coyi7brtbik0o" path="res://scripts/minigame/notebook/notebook_pedia_display.gd" id="1_ja5e2"]
[ext_resource type="PackedScene" uid="uid://tvqhfnp8lc0h" path="res://scenes/mini_games/notebook_item_display.tscn" id="2_twa86"]
[ext_resource type="Script" uid="uid://cqv7uiefhmy1y" path="res://scripts/minigame/notebook/notebook_item_array_display.gd" id="3_twa86"]

[sub_resource type="Gradient" id="Gradient_twa86"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.046002887, 0.2838374, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8tn5n"]
gradient = SubResource("Gradient_twa86")

[sub_resource type="Gradient" id="Gradient_ddgbt"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.046002887, 0.2838374, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ko5d2"]
gradient = SubResource("Gradient_ddgbt")

[node name="NotebookPediaView" type="CanvasLayer" unique_id=315969602]
script = ExtResource("1_ja5e2")

[node name="NotebookItemDisplay" parent="." unique_id=477526058 instance=ExtResource("2_twa86")]
offset_left = 1011.0
offset_top = 243.0
offset_right = 1011.0
offset_bottom = 243.0

[node name="Pedia" type="Control" parent="." unique_id=61069302]
layout_mode = 3
anchors_preset = 0
offset_left = 994.0
offset_top = 194.0
offset_right = 1034.0
offset_bottom = 234.0

[node name="ItemArray" type="GridContainer" parent="Pedia" unique_id=1510992778]
layout_mode = 0
offset_left = -674.0
offset_top = -5.0
offset_right = -22.0
offset_bottom = 505.0
columns = 3
script = ExtResource("3_twa86")
cols = 5
rows = 5

[node name="RightArrow" type="TextureButton" parent="Pedia" unique_id=586060652]
layout_mode = 0
offset_left = -160.0
offset_top = 546.0
offset_right = -26.0
offset_bottom = 680.0
texture_normal = SubResource("GradientTexture2D_8tn5n")
stretch_mode = 0

[node name="LeftArrow" type="TextureButton" parent="Pedia" unique_id=181327421]
layout_mode = 0
offset_left = -687.0
offset_top = 525.0
offset_right = -537.0
offset_bottom = 680.0
texture_normal = SubResource("GradientTexture2D_ko5d2")
stretch_mode = 0
