[gd_scene format=3 uid="uid://ccvp68inp2bhf"]

[ext_resource type="Script" uid="uid://sij65k3p4sy1" path="res://scripts/pantry/pantry.gd" id="1_2ec4p"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=434025761]

[node name="Control" type="Control" parent="." unique_id=253473804]
layout_mode = 3
anchors_preset = 0
offset_right = 1910.0
offset_bottom = 1091.0
script = ExtResource("1_2ec4p")

[node name="Storage" type="VBoxContainer" parent="Control" unique_id=1978274229]
layout_mode = 0
offset_right = 925.0
offset_bottom = 685.0
