[gd_scene format=3 uid="uid://bec7ovcvsvc5q"]

[ext_resource type="Script" uid="uid://b7wupl4oawgq1" path="res://scripts/world/world_player.gd" id="1_lx5au"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lx5au"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xfvoa"]
sky_material = SubResource("ProceduralSkyMaterial_lx5au")

[sub_resource type="Environment" id="Environment_1l46r"]
background_mode = 2
sky = SubResource("Sky_xfvoa")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4dvm4"]
size = Vector2(10.95, 10.165)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lx5au"]
points = PackedVector3Array(-5.475, 0, -5.0825, -5.475, 0, 5.0825, 5.475, 0, -5.0825, 5.475, 0, 5.0825)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4dvm4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4dvm4"]

[sub_resource type="BoxMesh" id="BoxMesh_4dvm4"]

[node name="Shop" type="Node" unique_id=428524118]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=52749435]
transform = Transform3D(1, 0, 0, 0, 0.78260815, 0.62251467, 0, -0.62251467, 0.78260815, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=135441025]
environment = SubResource("Environment_1l46r")

[node name="Node3D" type="Node3D" parent="." unique_id=385553193]

[node name="Floor" type="MeshInstance3D" parent="Node3D" unique_id=1408533904]
mesh = SubResource("PlaneMesh_4dvm4")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Floor" unique_id=819562357]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Floor/StaticBody3D" unique_id=1836899377]
shape = SubResource("ConvexPolygonShape3D_lx5au")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Node3D" unique_id=1237919608 node_paths=PackedStringArray("animation_pivot", "camera_pivot")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0.13066149, 1.0544419, 0)
script = ExtResource("1_lx5au")
animation_pivot = NodePath("AnimationPivot")
camera_pivot = NodePath("CameraPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CharacterBody3D" unique_id=23129946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040551424, 0.9759979, 0)
shape = SubResource("CapsuleShape3D_4dvm4")

[node name="AnimationPivot" type="Node3D" parent="Node3D/CharacterBody3D" unique_id=148174221]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/CharacterBody3D/AnimationPivot" unique_id=1321702747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016607285, 0.9809308, 0)
mesh = SubResource("CapsuleMesh_4dvm4")

[node name="YouAreLookingHere" type="MeshInstance3D" parent="Node3D/CharacterBody3D/AnimationPivot" unique_id=1618548505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_4dvm4")

[node name="CameraPivot" type="Node3D" parent="Node3D/CharacterBody3D" unique_id=475683213]

[node name="Camera3D" type="Camera3D" parent="Node3D/CharacterBody3D/CameraPivot" unique_id=1999248506]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 7, 7)
projection = 1
size = 8.0
far = 100.0
