[gd_scene format=3 uid="uid://bec7ovcvsvc5q"]

[ext_resource type="Script" uid="uid://b6mwrfrnb10cs" path="res://scripts/world/digital_clock.gd" id="2_7mqwv"]
[ext_resource type="Script" uid="uid://chl1s023d8end" path="res://scripts/ui/news_popup.gd" id="3_gobkm"]
[ext_resource type="Script" uid="uid://5dvo1njpnk48" path="res://scripts/ui/popup_manager.gd" id="4_j14q8"]
[ext_resource type="Script" uid="uid://v35ej18pauh0" path="res://scripts/ui/list_manager.gd" id="5_pqync"]
[ext_resource type="Script" uid="uid://vuaeoe2cnhaa" path="res://scripts/world/minigame_object.gd" id="6_heatd"]
[ext_resource type="FontFile" uid="uid://rrepqltfxk2v" path="res://assets/fonts/Adventurer.ttf" id="6_yuijs"]
[ext_resource type="PackedScene" uid="uid://dggr5lsckq1da" path="res://scenes/mini_games/recipe_scene.tscn" id="7_m4ofw"]
[ext_resource type="PackedScene" uid="uid://cty6lpq8trkc8" path="res://scenes/mini_games/crushing_minigame_scene.tscn" id="7_y6sft"]
[ext_resource type="PackedScene" uid="uid://b3cd2a5yxvfp" path="res://scenes/user_interface/popup_sub_window.tscn" id="8_m4ofw"]
[ext_resource type="PackedScene" uid="uid://b8cph38syc08d" path="res://scenes/mini_games/cauldron_scene.tscn" id="9_m4ofw"]
[ext_resource type="Script" uid="uid://7dbakg2lpk8h" path="res://scripts/world/customer_world.gd" id="10_44xle"]
[ext_resource type="Script" uid="uid://ciwktypwu667m" path="res://scripts/world/interactable.gd" id="11_7mqwv"]
[ext_resource type="Script" uid="uid://dro1wxwpemjqr" path="res://scripts/world/customer_manager.gd" id="11_24it5"]
[ext_resource type="PackedScene" uid="uid://ccvp68inp2bhf" path="res://scenes/mini_games/ingredient_drawer.tscn" id="11_gobkm"]
[ext_resource type="Resource" uid="uid://d4earwityq5q6" path="res://dialogue/customer/placeholder.dialogue" id="12_7mqwv"]
[ext_resource type="PackedScene" uid="uid://cs73l1h6me3yy" path="res://scenes/player.tscn" id="12_ouqob"]
[ext_resource type="Script" uid="uid://b6xdw32473ggf" path="res://scripts/ui/indicator.gd" id="13_ru2r1"]
[ext_resource type="Texture2D" uid="uid://c2mvlk1clgcro" path="res://assets/sprites/potion_red_64.png" id="14_lxs01"]
[ext_resource type="Script" uid="uid://ci7o5mfcv0ejn" path="res://scripts/debug/out_of_bounds.gd" id="16_j14q8"]
[ext_resource type="Texture2D" uid="uid://dc41ulmsyvhxi" path="res://assets/sprites/mooncap_full.png" id="17_6nbx6"]
[ext_resource type="Texture2D" uid="uid://cy0nmubfx1two" path="res://assets/sprites/blue_mortar_pestle_full.png" id="19_mihhf"]
[ext_resource type="PackedScene" uid="uid://dl2b8oidm5fcn" path="res://assets/models/PH/Mortar_Pestle_Table_PH/Mortar_Pestle_Placeholder.glb" id="23_p0at6"]
[ext_resource type="PackedScene" uid="uid://b4ym8cxp6836g" path="res://scenes/shop_layout.tscn" id="24_6nbx6"]
[ext_resource type="PackedScene" uid="uid://lefumu5skmny" path="res://assets/models/PH/Mortar_Pestle_Only_PH/Pestle_Placeholder.glb" id="24_c8dfh"]
[ext_resource type="PackedScene" uid="uid://w65i7h10tgrw" path="res://assets/models/PH/Mortar_Pestle_Only_PH/Mortar_Placeholder.glb" id="25_ccf1r"]
[ext_resource type="PackedScene" uid="uid://bbymrxpal4myo" path="res://assets/models/PH/Cauldron_PH/Cauldron_Placeholder.glb" id="26_mt8ix"]
[ext_resource type="PackedScene" uid="uid://bq881rwv1qjfj" path="res://assets/models/PH/Spice_Cabinet_PH/Spice_Cabinet_Placeholder.glb" id="27_a6g3j"]

[sub_resource type="LabelSettings" id="LabelSettings_4dvm4"]
font_size = 124

[sub_resource type="LabelSettings" id="LabelSettings_aue3q"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_0n2di"]
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_6ar3d"]
font_size = 22

[sub_resource type="Animation" id="Animation_jyhfs"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CustomerManager/Customer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -5.696093, 1.0550661, -0.651824)

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "person_in"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CustomerManager/Customer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -5.696093, 1.0550661, -0.651824, 1, 1, 1, 1.055, -0.652)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yuijs"]
_data = {
&"RESET": SubResource("Animation_jyhfs"),
&"person_in": SubResource("Animation_tbgi4")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aue3q"]
albedo_color = Color(0.18266451, 0.380688, 0.93621075, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j14q8"]
material = SubResource("StandardMaterial3D_aue3q")

[sub_resource type="BoxShape3D" id="BoxShape3D_0n2di"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lx5au"]
sky_top_color = Color(0.2, 0.16862746, 0.13333334, 1)
sky_horizon_color = Color(0.2, 0.16862746, 0.13333334, 1)
ground_horizon_color = Color(0.2, 0.16862746, 0.13333334, 1)

[sub_resource type="Sky" id="Sky_xfvoa"]
sky_material = SubResource("ProceduralSkyMaterial_lx5au")

[sub_resource type="Environment" id="Environment_1l46r"]
background_mode = 1
background_color = Color(0.2, 0.16862746, 0.13333334, 1)
sky = SubResource("Sky_xfvoa")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pitpm"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_aue3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csqtc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 8
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="BoxShape3D" id="BoxShape3D_4dvm4"]

[node name="Shop" type="Node" unique_id=428524118]

[node name="SceneUI" type="CanvasLayer" parent="." unique_id=2120733313]

[node name="PopupSubWindow" parent="SceneUI" unique_id=519353967 groups=["popup_subwindow"] instance=ExtResource("8_m4ofw")]

[node name="hotbar" type="HBoxContainer" parent="SceneUI" unique_id=1593043109 groups=["hotbar"]]
offset_left = 627.0
offset_top = 991.0
offset_right = 1360.0
offset_bottom = 1062.0

[node name="TimeUI" type="CanvasLayer" parent="SceneUI" unique_id=1010363722]

[node name="DigitalClock" type="Control" parent="SceneUI/TimeUI" unique_id=1383968923 node_paths=PackedStringArray("time_label", "day_label", "advance_time_button")]
layout_mode = 3
anchor_right = 0.233
anchor_bottom = 0.166
offset_bottom = -2.1601563
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7mqwv")
time_label = NodePath("PanelContainer/CenterContainer/TimeLabel")
day_label = NodePath("PanelContainer/MarginContainer/DayLabel")
advance_time_button = NodePath("Button")

[node name="PanelContainer" type="PanelContainer" parent="SceneUI/TimeUI/DigitalClock" unique_id=742264574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="SceneUI/TimeUI/DigitalClock/PanelContainer" unique_id=508760732]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="SceneUI/TimeUI/DigitalClock/PanelContainer/CenterContainer" unique_id=1280092990]
layout_mode = 2
text = "07:00"
label_settings = SubResource("LabelSettings_4dvm4")

[node name="MarginContainer" type="MarginContainer" parent="SceneUI/TimeUI/DigitalClock/PanelContainer" unique_id=1802638663]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DayLabel" type="Label" parent="SceneUI/TimeUI/DigitalClock/PanelContainer/MarginContainer" unique_id=2029681164]
layout_mode = 2
size_flags_vertical = 8
text = "Monday"
label_settings = SubResource("LabelSettings_aue3q")
horizontal_alignment = 1

[node name="Button" type="Button" parent="SceneUI/TimeUI/DigitalClock" unique_id=2002673928]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 6.109
offset_left = 100.0
offset_top = 177.0
offset_right = -123.359985
offset_bottom = -850.02515
theme_override_font_sizes/font_size = 28
text = "Advance Time"

[node name="NewsPopup" type="Control" parent="SceneUI/TimeUI" unique_id=1253198593 node_paths=PackedStringArray("headline_label", "description_label", "accept_button")]
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.292
anchor_right = 0.7
anchor_bottom = 0.653
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gobkm")
headline_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/HeadlineLabel")
description_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/DescriptionLabel")
accept_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/AcceptButton")

[node name="PanelContainer" type="PanelContainer" parent="SceneUI/TimeUI/NewsPopup" unique_id=1918465820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SceneUI/TimeUI/NewsPopup/PanelContainer" unique_id=1814893937]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SceneUI/TimeUI/NewsPopup/PanelContainer/MarginContainer" unique_id=661966335]
layout_mode = 2
theme_override_constants/separation = 21

[node name="HeadlineLabel" type="Label" parent="SceneUI/TimeUI/NewsPopup/PanelContainer/MarginContainer/VBoxContainer" unique_id=1860591815]
layout_mode = 2
text = "HEADLINE!"
label_settings = SubResource("LabelSettings_0n2di")
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="SceneUI/TimeUI/NewsPopup/PanelContainer/MarginContainer/VBoxContainer" unique_id=923894528]
layout_mode = 2
text = "lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet"
label_settings = SubResource("LabelSettings_6ar3d")
autowrap_mode = 2

[node name="AcceptButton" type="Button" parent="SceneUI/TimeUI/NewsPopup/PanelContainer/MarginContainer/VBoxContainer" unique_id=1892534889]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Ok, Whatever."

[node name="PopupManager" type="CanvasLayer" parent="SceneUI" unique_id=25847526]
script = ExtResource("4_j14q8")

[node name="ListManager" type="Control" parent="SceneUI" unique_id=1083800987 node_paths=PackedStringArray("vbox")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("5_pqync")
vbox = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="SceneUI/ListManager" unique_id=1354279208]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 60.0
offset_right = -51.0
offset_bottom = 177.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="SceneUI/ListManager/PanelContainer" unique_id=1277090194]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SceneUI/ListManager/PanelContainer/MarginContainer" unique_id=243339392]
layout_mode = 2

[node name="Label" type="Label" parent="SceneUI/ListManager/PanelContainer/MarginContainer/VBoxContainer" unique_id=1913433969]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_yuijs")
theme_override_font_sizes/font_size = 32
text = "Customer Needs:"

[node name="VBoxContainer" type="VBoxContainer" parent="SceneUI/ListManager/PanelContainer/MarginContainer/VBoxContainer" unique_id=1511902598]
layout_mode = 2

[node name="CustomerManager" type="Node" parent="." unique_id=1532308594 node_paths=PackedStringArray("customer_anim_player", "customer_interactable", "customer_world")]
script = ExtResource("11_24it5")
customer_anim_player = NodePath("AnimationPlayer")
customer_interactable = NodePath("Customer/Interactable")
customer_world = NodePath("Customer")
dialogue_resource = ExtResource("12_7mqwv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CustomerManager" unique_id=1878084005]
root_node = NodePath("")
libraries/ = SubResource("AnimationLibrary_yuijs")

[node name="Customer" type="MeshInstance3D" parent="CustomerManager" unique_id=871945857]
transform = Transform3D(-0.999705, 0, 0.02428707, 0, 1, 0, -0.02428707, 0, -0.999705, 1.716491, 0.96952724, 3.3489347)
mesh = SubResource("CapsuleMesh_j14q8")
script = ExtResource("10_44xle")

[node name="Interactable" type="Area3D" parent="CustomerManager/Customer" unique_id=27802250]
script = ExtResource("11_7mqwv")
metadata/_custom_type_script = "uid://ciwktypwu667m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CustomerManager/Customer/Interactable" unique_id=1310426984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1376704, 1.6061554)
shape = SubResource("BoxShape3D_0n2di")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=52749435]
transform = Transform3D(1, 0, 0, 0, 0.78260815, 0.62251467, 0, -0.62251467, 0.78260815, 0, 0, 0)
visible = false
light_color = Color(0.9946533, 0.9195563, 0.8045114, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=135441025]
environment = SubResource("Environment_1l46r")

[node name="OutOfBoundsCollider" type="Area3D" parent="." unique_id=1001117953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
script = ExtResource("16_j14q8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBoundsCollider" unique_id=108824546]
shape = SubResource("BoxShape3D_pitpm")

[node name="Node3D" type="Node3D" parent="." unique_id=385553193]

[node name="Player" parent="Node3D" unique_id=1588394108 instance=ExtResource("12_ouqob")]
transform = Transform3D(0.6654595, 0, -0.746434, 0, 1, 0, 0.746434, 0, 0.6654595, -3.4541292, 0.31614017, -2.2616043)

[node name="RecipeMinigame" type="Node3D" parent="Node3D" unique_id=1914127599 node_paths=PackedStringArray("interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7538233, 8.734198, -5.0491524)
visible = false
script = ExtResource("6_heatd")
minigame_scene = ExtResource("7_m4ofw")
interactable = NodePath("RecipeMinigameInteractable")
indicator = NodePath("")
indicator_pos = NodePath("")

[node name="RecipeMinigameInteractable" type="Area3D" parent="Node3D/RecipeMinigame" unique_id=254663262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9055874, 0.51443744, 0.042072535)
collision_layer = 1048576
collision_mask = 67108865
script = ExtResource("11_7mqwv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RecipeMinigame/RecipeMinigameInteractable" unique_id=660347118]
shape = SubResource("BoxShape3D_aue3q")

[node name="ShopLayout" parent="Node3D" unique_id=634199379 instance=ExtResource("24_6nbx6")]

[node name="CrushingMinigameObject" parent="." unique_id=439115647 instance=ExtResource("23_p0at6")]
transform = Transform3D(-0.0024510622, 0, 0.99999696, 0, 1, 0, -0.99999696, 0, -0.0024510622, -3.4722857, -0.15564966, -8.568851)

[node name="CrushingMinigame" type="Node3D" parent="CrushingMinigameObject" unique_id=1694996626 node_paths=PackedStringArray("interactable", "indicator", "indicator_pos")]
transform = Transform3D(-0.0024510624, 0, -0.9999971, 0, 1, 0, 0.9999971, 0, -0.0024510624, -0.2770443, 0.15564966, -0.010984659)
script = ExtResource("6_heatd")
minigame_scene = ExtResource("7_y6sft")
interactable = NodePath("CrushingMinigameInteractable")
indicator = NodePath("indicator_pos/indicator3")
indicator_pos = NodePath("indicator_pos")

[node name="indicator_pos" type="Node3D" parent="CrushingMinigameObject/CrushingMinigame" unique_id=1967249194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039976597, 0.8729181, -0.15556145)

[node name="indicator3" type="Node2D" parent="CrushingMinigameObject/CrushingMinigame/indicator_pos" unique_id=748834340]
script = ExtResource("13_ru2r1")

[node name="PanelContainer" type="PanelContainer" parent="CrushingMinigameObject/CrushingMinigame/indicator_pos/indicator3" unique_id=737561529]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_csqtc")

[node name="MarginContainer" type="MarginContainer" parent="CrushingMinigameObject/CrushingMinigame/indicator_pos/indicator3/PanelContainer" unique_id=2065512365]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CrushingMinigameObject/CrushingMinigame/indicator_pos/indicator3/PanelContainer/MarginContainer" unique_id=2133647434]
layout_mode = 2
texture = ExtResource("19_mihhf")
expand_mode = 2

[node name="CrushingMinigameInteractable" type="Area3D" parent="CrushingMinigameObject/CrushingMinigame" unique_id=2000709200]
collision_layer = 1048576
collision_mask = 67108865
script = ExtResource("11_7mqwv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrushingMinigameObject/CrushingMinigame/CrushingMinigameInteractable" unique_id=957162740]
shape = SubResource("BoxShape3D_aue3q")

[node name="Pestle_Placeholder2" parent="CrushingMinigameObject" unique_id=1820010639 instance=ExtResource("24_c8dfh")]
transform = Transform3D(-0.0020001906, 0.0014166669, -0.9999971, 0.57798076, 0.8160504, 0, 0.816048, -0.5779791, -0.0024510624, -0.074035645, 0.8571267, 0.013839483)

[node name="Mortar_Placeholder2" parent="CrushingMinigameObject" unique_id=889055010 instance=ExtResource("25_ccf1r")]
transform = Transform3D(-0.0024510624, 0, -0.9999971, 0, 1, 0, 0.9999971, 0, -0.0024510624, -0.12246895, 0.7485452, -0.038268566)

[node name="CauldronObject" parent="." unique_id=907428328 instance=ExtResource("26_mt8ix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7827945, -0.25750732, -5.0727077)

[node name="OmniLight3D" type="OmniLight3D" parent="CauldronObject" unique_id=1853608334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13842916, 0.77194476, 0.012871265)
light_color = Color(1, 0.32156864, 0, 1)
light_energy = 0.70173943
light_bake_mode = 1
omni_attenuation = 3.951

[node name="CauldronMinigame2" type="Node3D" parent="CauldronObject" unique_id=1925488483 node_paths=PackedStringArray("interactable", "indicator", "indicator_pos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7827945, 0.25750732, 5.0727077)
script = ExtResource("6_heatd")
minigame_scene = ExtResource("9_m4ofw")
interactable = NodePath("CauldronMinigameInteractable")
indicator = NodePath("indicator_pos/indicator1")
indicator_pos = NodePath("indicator_pos")

[node name="indicator_pos" type="Node3D" parent="CauldronObject/CauldronMinigame2" unique_id=1620973947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8239136, 0.90270996, -4.99292)

[node name="indicator1" type="Node2D" parent="CauldronObject/CauldronMinigame2/indicator_pos" unique_id=94547233]
script = ExtResource("13_ru2r1")

[node name="PanelContainer" type="PanelContainer" parent="CauldronObject/CauldronMinigame2/indicator_pos/indicator1" unique_id=1282988357]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_csqtc")

[node name="MarginContainer" type="MarginContainer" parent="CauldronObject/CauldronMinigame2/indicator_pos/indicator1/PanelContainer" unique_id=546532654]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CauldronObject/CauldronMinigame2/indicator_pos/indicator1/PanelContainer/MarginContainer" unique_id=1654922310]
layout_mode = 2
texture = ExtResource("14_lxs01")

[node name="CauldronMinigameInteractable" type="Area3D" parent="CauldronObject/CauldronMinigame2" unique_id=593043815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9212236, 0.51443744, -5.0598364)
collision_layer = 1048576
collision_mask = 67108865
script = ExtResource("11_7mqwv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CauldronObject/CauldronMinigame2/CauldronMinigameInteractable" unique_id=1825936252]
shape = SubResource("BoxShape3D_4dvm4")

[node name="PantryObject" parent="." unique_id=953873510 instance=ExtResource("27_a6g3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6162415, -0.29058182, -4.981637)

[node name="PantryMinigame" type="Node3D" parent="PantryObject" unique_id=437026515 node_paths=PackedStringArray("interactable", "indicator", "indicator_pos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15099335, 0.29058182, -0.23813152)
script = ExtResource("6_heatd")
minigame_scene = ExtResource("11_gobkm")
interactable = NodePath("PantryMinigameInteractable")
indicator = NodePath("indicator_pos/indicator2")
indicator_pos = NodePath("indicator_pos")

[node name="PantryMinigameInteractable" type="Area3D" parent="PantryObject/PantryMinigame" unique_id=1736279303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097729206, -4.7683716e-07, 0.39548683)
collision_layer = 1048576
collision_mask = 67108865
script = ExtResource("11_7mqwv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PantryObject/PantryMinigame/PantryMinigameInteractable" unique_id=2102240272]
shape = SubResource("BoxShape3D_aue3q")

[node name="indicator_pos" type="Node3D" parent="PantryObject/PantryMinigame" unique_id=234841993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15099335, 0.7722844, 0.23813152)

[node name="indicator2" type="Node2D" parent="PantryObject/PantryMinigame/indicator_pos" unique_id=1538501089]
script = ExtResource("13_ru2r1")

[node name="PanelContainer" type="PanelContainer" parent="PantryObject/PantryMinigame/indicator_pos/indicator2" unique_id=1605988447]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_csqtc")

[node name="MarginContainer" type="MarginContainer" parent="PantryObject/PantryMinigame/indicator_pos/indicator2/PanelContainer" unique_id=994120540]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="PantryObject/PantryMinigame/indicator_pos/indicator2/PanelContainer/MarginContainer" unique_id=1805208279]
layout_mode = 2
texture = ExtResource("17_6nbx6")
expand_mode = 2
