[gd_scene format=3 uid="uid://bcqi5ykyush3i"]

[ext_resource type="Script" uid="uid://dujmq0dhaeoms" path="res://scripts/inventory/item_slot.gd" id="1_6iuqr"]
[ext_resource type="Script" uid="uid://cpl11lanx3nfh" path="res://scripts/ui/clickable_drag_acceptor_component.gd" id="2_6iuqr"]

[node name="ItemSlot" type="PanelContainer" unique_id=1630260444 node_paths=PackedStringArray("acceptor")]
custom_minimum_size = Vector2(64, 64)
offset_right = 59.0
offset_bottom = 63.0
mouse_filter = 2
script = ExtResource("1_6iuqr")
acceptor = NodePath("ClickableAcceptorComponent")

[node name="ClickableAcceptorComponent" type="Node" parent="." unique_id=261800748]
script = ExtResource("2_6iuqr")
metadata/_custom_type_script = "uid://b85c75nnvco20"
