[gd_scene format=3 uid="uid://b04fxmn4gaapy"]

[ext_resource type="Script" uid="uid://dtfvdcuy006ib" path="res://scripts/inventory/item_slot.gd" id="1_jn4e4"]

[sub_resource type="Gradient" id="Gradient_ssmtd"]
offsets = PackedFloat32Array(0.506135)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jn4e4"]
gradient = SubResource("Gradient_ssmtd")

[node name="ItemSlot" type="Panel" unique_id=1405171780]
custom_minimum_size = Vector2(59, 59)
custom_maximum_size = Vector2(59, 59)
offset_right = 59.0
offset_bottom = 59.0
script = ExtResource("1_jn4e4")

[node name="Background" type="TextureRect" parent="." unique_id=1711548893]
custom_minimum_size = Vector2(488, 484)
layout_mode = 0
offset_right = 488.0
offset_bottom = 484.0
scale = Vector2(0.11983471, 0.11983471)
texture = SubResource("GradientTexture1D_jn4e4")
expand_mode = 1

[node name="ItemTexture" type="TextureRect" parent="." unique_id=405082295]
layout_mode = 0
offset_right = 59.0
offset_bottom = 59.0
expand_mode = 1

[node name="QuantityLabel" type="Label" parent="." unique_id=2123998350]
layout_mode = 0
offset_left = 8.0
offset_top = 29.0
offset_right = 27.0
offset_bottom = 52.0
horizontal_alignment = 2
