[gd_scene format=3 uid="uid://dndijkbu6kmrt"]

[ext_resource type="Script" uid="uid://ieqfw76u2c8q" path="res://scripts/minigame/crushing_minigame/ingredient_ball.gd" id="1_sli4w"]
[ext_resource type="Texture2D" uid="uid://dkec2r5js63af" path="res://assets/sprites/ingredients/sea_salt_64.png" id="2_fv063"]
[ext_resource type="Texture2D" uid="uid://bex15hg3y82ph" path="res://assets/sprites/ingredients/apple_red_64.png" id="2_t6myd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kj3l"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t6myd"]
radius = 72.0

[node name="IngredientBall" type="RigidBody2D" unique_id=932391481 node_paths=PackedStringArray("split_markers", "polygon", "collision_polygon", "collision_area", "sprite_2d")]
collision_layer = 3
mass = 0.1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_sli4w")
split_limit = 3
min_split_vel = 130.0
split_markers = [NodePath("SplitSpawn1"), NodePath("SplitSpawn2")]
split_scale = 0.5
polygon = NodePath("")
collision_polygon = NodePath("")
collision_area = NodePath("Area2D")
sprite_2d = NodePath("Sprite2D")
crushed_sprite = ExtResource("2_fv063")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334484883]
shape = SubResource("CircleShape2D_8kj3l")

[node name="SplitSpawn1" type="Marker2D" parent="." unique_id=155698116]
position = Vector2(35, 0)

[node name="SplitSpawn2" type="Marker2D" parent="." unique_id=353849214]
position = Vector2(-27, -1)

[node name="Area2D" type="Area2D" parent="." unique_id=1280359596]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=347032417]
shape = SubResource("CircleShape2D_t6myd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=301390157]
scale = Vector2(2, 2)
texture = ExtResource("2_t6myd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
