[gd_scene format=3 uid="uid://bq8fh7bhdr3an"]

[ext_resource type="Script" uid="uid://bd8g7yrsfuglf" path="res://scripts/recipe_choosing/ingredient.gd" id="1_ssx0k"]
[ext_resource type="Texture2D" uid="uid://b6gfooj6w6uyp" path="res://assets/sprites/black_tlle.png" id="2_762re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sj1v"]
size = Vector2(293, 93)

[node name="Ingredient" type="Control" unique_id=54609175]
custom_minimum_size = Vector2(293, 92)
layout_mode = 3
anchors_preset = 0
offset_right = 293.0
offset_bottom = 93.0
mouse_filter = 2
script = ExtResource("1_ssx0k")

[node name="Background" type="Sprite2D" parent="." unique_id=907818478]
position = Vector2(146, 47)
scale = Vector2(0.602459, 0.19008264)
texture = ExtResource("2_762re")

[node name="DragBox" type="Area2D" parent="." unique_id=1953289140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragBox" unique_id=2144546979]
position = Vector2(146.5, 46.5)
shape = SubResource("RectangleShape2D_6sj1v")

[node name="Label" type="Label" parent="." unique_id=1490340621]
layout_mode = 0
offset_right = 294.0
offset_bottom = 90.0
horizontal_alignment = 1
vertical_alignment = 1
