[gd_scene format=3 uid="uid://dr6jiml0w14pj"]

[ext_resource type="FontFile" uid="uid://rrepqltfxk2v" path="res://assets/fonts/Adventurer.ttf" id="1_m2dqw"]

[node name="customer_need" type="Label" unique_id=2016458777]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0.47843137, 1)
theme_override_fonts/font = ExtResource("1_m2dqw")
theme_override_font_sizes/font_size = 22
text = "Customer need 1"
