[gd_scene format=3 uid="uid://do8xg03yglhhw"]

[ext_resource type="Script" uid="uid://c4kh85g7istfr" path="res://scripts/autoloads/dev_tools.gd" id="1_lyhx2"]

[node name="DevTools" type="CanvasLayer" unique_id=1875863142 node_paths=PackedStringArray("debug_panel")]
process_mode = 3
script = ExtResource("1_lyhx2")
debug_panel = NodePath("MarginContainer/Panel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2014769689]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=123832086]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel" unique_id=639933365]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
