[gd_scene format=3 uid="uid://d3mgp0a675ain"]

[ext_resource type="PackedScene" uid="uid://cty6lpq8trkc8" path="res://scenes/mini_games/crushing_minigame_scene.tscn" id="1_op3mp"]
[ext_resource type="Texture2D" uid="uid://chtt062vyqabl" path="res://assets/sprites/thinghere.png" id="2_iaxxm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4qru"]
texture = ExtResource("2_iaxxm")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_pitpm"]
viewport_path = NodePath("SubViewport")

[node name="ExamplePopUp" type="Control" unique_id=1219043288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=1591214170]
size = Vector2i(1440, 810)

[node name="CrushingMinigame" parent="SubViewport" unique_id=126500727 instance=ExtResource("1_op3mp")]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=611544136]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -405.0
offset_right = 720.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m4qru")

[node name="SubViewportTexture" type="TextureRect" parent="PanelContainer" unique_id=1830492039]
layout_mode = 2
texture = SubResource("ViewportTexture_pitpm")
