[gd_scene format=3 uid="uid://cy4b7vyvfm6pt"]

[ext_resource type="Script" uid="uid://b6xdw32473ggf" path="res://scripts/ui/indicator.gd" id="1_csqtc"]
[ext_resource type="Texture2D" uid="uid://dxjv147f0i0pi" path="res://assets/sprites/apple_red_64.png" id="1_sb22v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csqtc"]
bg_color = Color(0, 1, 1, 0.2)

[node name="indicator" type="Node2D" unique_id=94547233]
script = ExtResource("1_csqtc")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1282988357]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_csqtc")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1654922310]
layout_mode = 2
texture = ExtResource("1_sb22v")
