[gd_scene format=3 uid="uid://dcb40hou0so02"]

[ext_resource type="Script" uid="uid://bwrg8ejfsfk8i" path="res://scripts/ui/colorable_sprite.gd" id="1_rgpbf"]

[node name="ColorableSprite" type="Sprite2D" unique_id=1460984007 node_paths=PackedStringArray("uncolored")]
script = ExtResource("1_rgpbf")
uncolored = NodePath("Uncolored")

[node name="Uncolored" type="Sprite2D" parent="." unique_id=2024670338]
