[gd_scene format=3 uid="uid://cs73l1h6me3yy"]

[ext_resource type="Script" uid="uid://b7wupl4oawgq1" path="res://scripts/characters/world_player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cw4gylc4tjo2f" path="res://assets/models/mimi/Mimi.fbx" id="2_dqkch"]
[ext_resource type="Script" uid="uid://c5d8fk5q5gbku" path="res://scripts/world/player_interactable_detector.gd" id="3_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4dvm4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4dvm4"]
size = Vector3(1.2932129, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_032fp"]
albedo_color = Color(1, 0.24705882, 0.08627451, 1)

[node name="Player" type="CharacterBody3D" unique_id=1588394108 node_paths=PackedStringArray("animation_pivot", "camera_pivot", "mouse_detector_left", "mouse_detector_right", "interactable_collision_area", "mimi_sprite") groups=["player"]]
transform = Transform3D(0.6654595, 0, -0.746434, 0, 1, 0, 0.746434, 0, 0.6654595, 0, 0, 0)
script = ExtResource("1_qhqgy")
animation_pivot = NodePath("AnimationPivot")
camera_pivot = NodePath("CameraPivot")
mouse_detector_left = NodePath("MouseDetectorLeft")
mouse_detector_right = NodePath("MouseDetectorRight")
interactable_collision_area = NodePath("AnimationPivot/InteractableCollisionShape")
mimi_sprite = NodePath("AnimationPivot/Mimi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1425070557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040551424, 0.9759979, 0)
shape = SubResource("CapsuleShape3D_4dvm4")

[node name="AnimationPivot" type="Node3D" parent="." unique_id=142382121]

[node name="Mimi" parent="AnimationPivot" unique_id=503888036 instance=ExtResource("2_dqkch")]
transform = Transform3D(0.049481273, 0, -0.9987751, 0, 1, 0, 0.9987751, 0, 0.049481273, 0, 0.477, 0)

[node name="InteractableCollisionShape" type="Area3D" parent="AnimationPivot" unique_id=1369403033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0661669, 0.11184323, -2.5223014)
collision_mask = 1048577
script = ExtResource("3_qlg0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationPivot/InteractableCollisionShape" unique_id=696243504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133395195, 0, 1.3472493)
shape = SubResource("BoxShape3D_4dvm4")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="AnimationPivot" unique_id=1451786931]
transform = Transform3D(0.6980141, -0.7157583, -0.021601157, 0.017767817, -0.012844771, 0.9997597, -0.7158635, -0.69823027, 0.003751712, -0.106, 0.95, -0.548)
cast_shadow = 0
polygon = PackedVector2Array(0.7617471, 0.8473878, 0.63597995, 0.976331, 1.0469601, 0.97114205, 0.96082616, 0.56121916, 0.8524252, 0.6899427, 0, 0)
material = SubResource("StandardMaterial3D_032fp")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1669848937]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2138432913]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 7, 7)
projection = 1
current = true
size = 8.177
far = 100.0

[node name="MouseDetectorLeft" type="Control" parent="." unique_id=2018549294]
top_level = true
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 2.0
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="MouseDetectorRight" type="Control" parent="." unique_id=1208150611]
top_level = true
custom_minimum_size = Vector2(100, 1080)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true
